# Blender MTL File: 'None'
# Material Count: 3
newmtl Material.001_EL_BUSS_340_III_-_F113.PNG_EL_BUSS_340_III_-_F113.PNG
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Mauro\Downloads\EL_BUSS_340_III_-_F113.PNG


newmtl Material.002
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


newmtl Material_EL_BUSS_340_III_-_F113.PNG_EL_BUSS_340_III_-_F113.PNG
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Mauro\Downloads\EL_BUSS_340_III_-_F113.PNG


